<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5cbbc86232.js" crossorigin="anonymous"></script>

    <style>
        .footer {
        background-color: #fffffff4;
        background-position: top;
        background-size: 100%;
        color: #000000;
        padding: 20px;
        padding-bottom: 0px;
        }

        .footer > .text {
            text-align: center;
        display: block;
        font-size: 1.1rem;
        }

        .footer > .text1 {
            text-align: center;
        display: block;
        font-size: 0.9rem;
        margin-bottom: 0;
        padding-bottom: 0.3rem;
        }

        .links {
            font-size: 30px;
            text-align: center;
        }

        .links a {
            text-decoration: none;
        color: #000000;
        margin: 0 0.5rem;
        }
</style>
<title>footer</title>
</head>
<body>
    <div class="footer">
        <h3 class="text">Connect With Us</h3>
        <div class="links">
          <a href="https://twitter.com/vidyalankarieee?lang=en" target="_new">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/IEEEVIT1/" target="_new">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="https://www.instagram.com/ieeevit/" target="_new">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCO7ECcxG7aSYB0mxh88g_KA" target="_new">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
        <br />
    
        <p class="text1">© 2021-22 Copyright:</p>
        <p class="text1">IEEE-VIT STUDENT BRANCH</p>
        <span class="text1">CODE OF CONDUCT</span>
      </div>
</body>
</html>